{
  "name": "zenn-articles",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/drumath2237/zenn-articles.git",
  "author": "drumath2237 <2237k.drumath@gmail.com>",
  "license": "MIT",
  "scripts": {
    "preview": "yarn zenn preview",
    "new": "yarn zenn new:article"
  },
  "dependencies": {
    "zenn-cli": "^0.1.41"
  }
}
